AdminClientApp/Views/Startup/MainWindow.xaml

<mah:MetroWindow x:Class="AdminClientApp.Views.Startup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AdminClientApp.Views.Startup"
        xmlns:esential="clr-namespace:AdminClientApp.Views.Essential"
        xmlns:svm="clr-namespace:AdminClientApp.ViewModels.Startup"
        xmlns:evm="clr-namespace:AdminClientApp.ViewModels.Essential"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Height="700" Width="1000" WindowState="Maximized"
        dialog:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Visibility="{Binding IsLoggedIn,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding LogoutCmd}" ToolTip="Logout">
                <TextBlock Text="&#xE7E8;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="18"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="Transparent">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type svm:LoginViewModel}" >
                <local:Login DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type evm:AdminPanelViewModel}" >
                <esential:AdminPanel DataContext="{Binding}" />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding Path=SelectedView}"/>
    </Grid>
</mah:MetroWindow>
