AdminClientApp/Views/Essential/EventsSettingsView.xaml

<UserControl x:Class="AdminClientApp.Views.Essential.EventsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AdminClientApp.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
             xmlns:local="clr-namespace:AdminClientApp.Views.Essential"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <views:BindingProxy x:Key="eventsSettingsVM" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <GroupBox Header="Event originate rules">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>               
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding EventRules}" HeadersVisibility="None"
                          SelectionChanged="DataGrid_SelectionChanged" MaxHeight="620">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="When" Margin="10 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding EventSource,UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0 10 0 10"
                                    ItemsSource="{Binding Data.EventSources, Source={StaticResource eventsSettingsVM}}" 
                                    controls:ItemHelper.ActiveSelectionForegroundBrush="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding ComparisonMode,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="55" Margin="5"
                                    ItemsSource="{Binding Data.ComparisonModes, Source={StaticResource eventsSettingsVM}}" 
                                    controls:ItemHelper.ActiveSelectionForegroundBrush="White" ToolTip="{Binding ComparisonMode}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:NumericUpDown Value="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Width="60" HideUpDownButtons="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Unit}" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="then" Margin="5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding EventType,UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0 10 0 10"
                                    ItemsSource="{Binding Data.EventTypes, Source={StaticResource eventsSettingsVM}}" 
                                    controls:ItemHelper.ActiveSelectionForegroundBrush="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource MahApps.Styles.Button.Square}" FontSize="18" FontWeight="Light"
                                VerticalContentAlignment="Center" Width="30" Height="30" Padding="2 0 0 0" BorderThickness="0" 
                                Command="{Binding Data.DeleteRuleCmd,Source={StaticResource eventsSettingsVM}}" CommandParameter="{Binding}"
                                ToolTip="Delete">
                                    </Button>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add event originate rule" Margin="10" Command="{Binding AddRuleCmd}" controls:ControlsHelper.ContentCharacterCasing="Normal"
                            Style="{StaticResource MahApps.Styles.Button.Square}" BorderThickness="1.5" HorizontalAlignment="Left" Padding="20 0"/>
                    <Button Content="Save rules" Margin="10" Command="{Binding SaveRulesCmd}" Grid.Column="1" controls:ControlsHelper.ContentCharacterCasing="Normal"
                            Style="{StaticResource MahApps.Styles.Button.Square}" BorderThickness="1.5" HorizontalAlignment="Right" Padding="20 0"/>
                </Grid>                
            </Grid>           
        </GroupBox>       
    </Grid>
</UserControl>
