AdminClientApp/Views/Essential/PerformanceView.xaml

<UserControl x:Class="AdminClientApp.Views.Essential.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:AdminClientApp.Views.Essential"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Seconds,StringFormat=Seconds: {0}}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Slider Value="{Binding Seconds}" Minimum="20" Maximum="{Binding MaxSeconds}" Margin="10 0" Grid.Column="1" TickFrequency="20"/>
        </Grid>
       
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Right" Hoverable="False" DisableAnimations="True">
            <lvc:CartesianChart.Series >
                <lvc:LineSeries Values="{Binding CPUSeries}" LineSmoothness="0" Title="CPU" PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis LabelFormatter="{Binding XFormatter}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis LabelFormatter="{Binding YPercentFormatter}" MinValue="0" MaxValue="100"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2" LegendLocation="Right" Hoverable="False" DisableAnimations="True">
            <lvc:CartesianChart.Series>              
                <lvc:LineSeries Values="{Binding MemorySeries}" LineSmoothness="0" Title="Memory" PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XFormatter}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis LabelFormatter="{Binding YMegaBytesFormatter}" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="3" LegendLocation="Right" Hoverable="False" DisableAnimations="True">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding TcpSentSeries}" LineSmoothness="0" Title="Tcp sent" PointGeometry="{x:Null}"/>
                <lvc:LineSeries Values="{Binding TcpReceivedSeries}" LineSmoothness="0" Title="Tcp received" PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XFormatter}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis LabelFormatter="{Binding YKiloBytesFormatter}" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="4" LegendLocation="Right" Hoverable="False" DisableAnimations="True">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding DiskIOReadSeries}" LineSmoothness="0" Title="Disk IO read" PointGeometry="{x:Null}"/>
                <lvc:LineSeries Values="{Binding DiskIOWriteSeries}" LineSmoothness="0" Title="Disk IO write" PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XFormatter}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis LabelFormatter="{Binding YKiloBytesFormatter}" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
