AdminClientApp/Views/Essential/ProcessesView.xaml

<UserControl x:Class="AdminClientApp.Views.Essential.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClientApp.Views.Essential"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>       
        <DataGrid ItemsSource="{Binding Processes}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="CPU" Binding="{Binding CPUPercent,StringFormat={}{0} %}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Memory" Binding="{Binding MemoryMB,StringFormat={}{0} MB}"/>
                <DataGridTextColumn Header="DiskIORead" Binding="{Binding DiskIOReadKB,StringFormat={}{0} KB}"/>
                <DataGridTextColumn Header="DiskIOWrite" Binding="{Binding DiskIOWriteKB,StringFormat={}{0} KB}"/>
                <DataGridTextColumn Header="TcpReceived" Binding="{Binding TcpReceivedKB,StringFormat={}{0} KB}"/>
                <DataGridTextColumn Header="TcpSent" Binding="{Binding TcpSentKB,StringFormat={}{0} KB}"/>
                <DataGridTextColumn Header="Exec path" Binding="{Binding ExecPath}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Text="{Binding Processes.Count, StringFormat=Total processes: {0}}" FontWeight="SemiBold" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
