AdminClientApp/Views/Essential/UsersView.xaml

<UserControl x:Class="AdminClientApp.Views.Essential.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AdminClientApp.Views.Essential"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="User">
                <ListBox controls:ItemHelper.ActiveSelectionForegroundBrush="White" controls:ItemHelper.SelectedForegroundBrush="White"
                 ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Height="300" DisplayMemberPath="Login"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" DataContext="{Binding SelectedUser}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
            <PasswordBox Width="180" Margin="5" controls:TextBoxHelper.Watermark="New password" controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on" Name="passwordBox1">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PasswordChanged">
                        <behaviors:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox1}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox Width="180" Margin="5" controls:TextBoxHelper.Watermark="New password confirmation" controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on" Name="passwordBox2">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PasswordChanged">
                        <behaviors:InvokeCommandAction Command="{Binding NewPasswordConfirmationChangedCommand}" CommandParameter="{Binding ElementName=passwordBox2}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </PasswordBox>
            <Button Height="30" Width="180" Margin="5" Command="{Binding ChangePasswordCommand}" Content="Change password"
                    Style="{StaticResource MahApps.Styles.Button.Square}" controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1"/>
        </StackPanel>       
    </Grid>
</UserControl>
